{
    "alpha": {
        "start": 0.75,
        "end": 0.8
    },
    "scale": {
        "start": 0.35,
        "end": 0.15,
        "minimumScaleMultiplier": 0.55
    },
    "color": {
        "start": "#ffffff",
        "end": "#ffffff"
    },
    "speed": {
        "start": 30,
        "end": 50
    },
    "acceleration": {
        "x": -8,
        "y": -25
    },
    "startRotation": {
        "min": 0,
        "max": 0
    },
    "rotationSpeed": {
        "min": 0,
        "max": 0
    },
    "lifetime": {
        "min": 10,
        "max": 10
    },
    "blendMode": "add",
    "frequency": 0.3,
    "emitterLifetime": -1,
    "maxParticles": 1600,
    "pos": {
        "x": 0,
        "y": 0
    },
    "addAtBack": false,
    "spawnType": "rect",
    "spawnRect": {
        "x": 0,
        "y": 0,
        "w": 1000,
        "h": 100
    }
}